# travix

./: pom.xml
src/main/java/com/travix/medusa/busyflights/: BusyFlightsConfiguration.java
src/main/java/com/travix/medusa/busyflights/contorller/: AjaxEndpointController.java  BusyFlightsController.java
src/main/java/com/travix/medusa/busyflights/contorller/supplier/: DummyToughJetController.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/travix/medusa/busyflights/domain/common/: Destination.java  ErrorResponse.java  Supplier.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/service/: FlightService.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/travix/medusa/busyflights/service/connecion/: SupplierConnector.java
src/main/java/com/travix/medusa/busyflights/service/converter/request/: ToughJetRequestConverter.java
src/main/java/com/travix/medusa/busyflights/service/converter/response/: ToughJetResponseConverter.java
src/main/java/com/travix/medusa/busyflights/service/creator/: CrazyAirBasedResponseCreator.java  ToughJetBasedResponseCreator.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/travix/medusa/busyflights/service/creator/: ToughJetBasedResponseCreatorTest.java
